# ClientFirenetWebHouse

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_spinner.xml  side_bg_content.xml  side_btn.xml  side_login_content.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  content_main.xml  fragment_detail_ticket.xml  fragment_detail_tickets.xml  fragment_login.xml  fragment_profile.xml  fragment_question_list.xml  fragment_support_ticket.xml  layout_action_bar.xml  layout_popup_client_ticket_filter.xml  layout_popup_create_ticket.xml  layout_popup_public.xml  layout_popup_support_ticket_filter.xml  layout_view_holder_attached_info.xml  layout_view_holder_client_ticket.xml  layout_view_holder_detail_ticket.xml  layout_view_holder_support_ticket.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail_ticket_fragment.xml  menu_main.xml  menu_support_ticket_list_fragment.xml  menu_ticket_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  integer.xml
app/src/main/res/values-ldpi/: dimens.xml  integer.xml
app/src/main/res/values-mdpi/: dimens.xml  integer.xml
app/src/main/res/values-sw480dp/: dimens.xml  integer.xml
app/src/main/res/values-sw600dp/: dimens.xml  integer.xml
app/src/main/res/values-sw720dp/: dimens.xml  integer.xml
app/src/main/res/values-w820dp/: integer.xml
app/src/main/res/values-xhdpi/: dimens.xml  integer.xml
(+42 files in other folders)
