<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_client_ticket_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_content_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="عنوان سوال"
                    android:id="@+id/txt_client_ticket_title"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاریخ: "
                    android:id="@+id/txt_client_ticket_date"
                    android:ems="@integer/esm_small"
                    android:gravity="top|center_horizontal"
                    android:minLines="2"
                    android:textSize="@dimen/txt_size_small" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/div_size"
                android:background="@color/colorBackground"></FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/footerCard">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/card_margin_xmedium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tracking_code"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/txt_size_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کد رهگیری: "
                        android:id="@+id/txt_client_ticket_tracking_code"
                        android:textIsSelectable="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/txt_size_small" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="@dimen/div_size"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/card_margin_xmedium"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/txt_size_small"
                            android:gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="وضعیت: "
                            android:id="@+id/txt_client_ticket_status"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/txt_size_small" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/fl_client_ticket_status_border"></FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>
</LinearLayout>